header {
	display: flex;
	align-items: center;
	padding: 8px;
	font-size: 15px;
	color: white;
	background-color: #333;
}

@media (min-width: 700px) {
	.leading {
		display: flex;
		align-items: center;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat (auto-fill, minmax(250px, 1fr));
	grid-gap: 30px;
	max-width: 960px;
	margin: 0 auto 30px;
}

article {
	position: relative;
}

.article-img {
	height: 200px;
	width: 100%;
	object-fit: cover;
}

.article-title {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.5);
}


body {
	font-family: Arial, sans-serif;
}

.leading {
	height: 100px;
	margin-bottom: 30px;
	padding: 30px;
	color: black;
	background-size: cover;
	text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
	margin-right: 60px;
	font-weight: bold;
	font-size: 30px;
}


h1 {

}

.nav_bar {
	display: flex;
	justify-content: space-around;
	padding: 0px;
	list-style-type: none;
	overflow: hidden;
	background-color: #333;
	font-size: 18px;
}

li {
	display: inline;
	align-self: center;
	margin: 15px;
	text-decoration: none;
	
}

li a {
	display: inline;
	color: white;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}


/* Hover over image for restraunt name */

.img.container {
    position: relative;
    width: 50%;
}
.image-tile {
  opacity: 1;
  filter: alpha(opacity=100);
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border: 2px solid white;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image-tile: hover {
  	opacity: 0.3;
	filter: alpha(opacity=30);
}

.img.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}





/* Responsive grid gallery */

* {
    box-sizing: border-box;
}


.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33.33%; /* IE10 */
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.Grid {
  display: flex;
  align-items: center;
  padding: 100px 200px 100px 200px;

}










#map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }